BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2020  16:07:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\num.obj, .\Objects\uart.obj TO .\Objects\D
>> istance PRINT (.\Listings\Distance.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\num.obj (NUM)
  .\Objects\uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Distance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02E1H     UNIT         ?C?LIB_CODE
            CODE    0AE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6DH     0070H     UNIT         ?PR?CAL?NUM
            CODE    0BDDH     0046H     UNIT         ?PR?CONUT?MAIN
            CODE    0C23H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0C55H     0026H     UNIT         ?PR?DISPLAYNUM?NUM
            CODE    0C7BH     001DH     UNIT         ?PR?INITCONFIG?UART
            CODE    0C98H     001CH     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0CB4H     0019H     UNIT         ?PR?_DRIVE138?NUM
            CODE    0CCDH     0010H     UNIT         ?CO?MAIN
            CODE    0CDDH     000DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0CEAH     000DH     UNIT         ?C_INITSEG
            CODE    0CF7H     000AH     UNIT         ?PR?_DELAY?NUM
            CODE    0D01H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    0D09H     0007H     UNIT         ?PR?TIMER0INITRUPT?MAIN
            CODE    0D10H     0006H     UNIT         ?PR?UARTINTERRUPT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Distance (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITCONFIG?UART
  +--> ?PR?CONUT?MAIN
  +--> ?PR?_DELAY?NUM
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?DISPLAYNUM?NUM

?PR?CONUT?MAIN
  +--> ?PR?CAL?NUM

?PR?_UARTSENDSTR?UART
  +--> ?PR?_UARTSENDBYTE?UART

?PR?DISPLAYNUM?NUM
  +--> ?PR?_DRIVE138?NUM
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?NUM



SYMBOL TABLE OF MODULE:  .\Objects\Distance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE1H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE1H         LINE#         133
  C:0AE3H         LINE#         134
  C:0AE4H         LINE#         135
  C:0AE5H         LINE#         136
  C:0AE7H         LINE#         185
  C:0AEAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ReadBuff
  B:00A8H.7       PUBLIC        EA
  C:0BDDH         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D09H         PUBLIC        Timer0Initrupt
  D:0012H         PUBLIC        timeh
  D:0014H         PUBLIC        light
  D:0017H         PUBLIC        timel
  B:0090H.1       PUBLIC        echo
  C:0C23H         PUBLIC        main
  D:0019H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        trig
  B:00A8H.1       PUBLIC        ET0
  C:0CDDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0CCDH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0CDDH         LINE#         40
  C:0CDDH         LINE#         41
  C:0CDDH         LINE#         42
  C:0CE0H         LINE#         43
  C:0CE3H         LINE#         44
  C:0CE5H         LINE#         45
  C:0CE7H         LINE#         46
  C:0CE9H         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INITRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 4


  C:0D09H         LINE#         58
  C:0D09H         LINE#         60
  C:0D0CH         LINE#         61
  C:0D0FH         LINE#         62
  -------         ENDPROC       TIMER0INITRUPT
  -------         PROC          CONUT
  C:0BDDH         LINE#         73
  C:0BDDH         LINE#         74
  C:0BDDH         LINE#         75
  C:0BEDH         LINE#         76
  C:0BF0H         LINE#         77
  C:0BF2H         LINE#         78
  C:0C13H         LINE#         79
  C:0C1DH         LINE#         80
  C:0C20H         LINE#         81
  -------         ENDPROC       CONUT
  -------         PROC          MAIN
  C:0C23H         LINE#         93
  C:0C23H         LINE#         94
  C:0C23H         LINE#         95
  C:0C26H         LINE#         96
  C:0C29H         LINE#         97
  C:0C29H         LINE#         98
  C:0C29H         LINE#         99
  C:0C2BH         LINE#         100
  C:0C2CH         LINE#         101
  C:0C2DH         LINE#         102
  C:0C2EH         LINE#         103
  C:0C2FH         LINE#         104
  C:0C30H         LINE#         105
  C:0C31H         LINE#         106
  C:0C33H         LINE#         107
  C:0C36H         LINE#         108
  C:0C38H         LINE#         109
  C:0C3BH         LINE#         110
  C:0C3DH         LINE#         111
  C:0C40H         LINE#         112
  C:0C47H         LINE#         113
  C:0C50H         LINE#         114
  C:0C53H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C55H         PUBLIC        DisplayNum
  D:00A8H         PUBLIC        IE
  C:0B6DH         PUBLIC        Cal
  D:00B8H         PUBLIC        IP
  C:0CB4H         PUBLIC        _Drive138
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 5


  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0CF7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0CF7H         LINE#         23
  C:0CF7H         LINE#         24
  C:0CF7H         LINE#         25
  C:0D00H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CAL
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B6DH         LINE#         39
  C:0B89H         LINE#         40
  C:0BA3H         LINE#         41
  C:0BCAH         LINE#         43
  C:0BD0H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BDCH         LINE#         46
  -------         ENDPROC       CAL
  -------         PROC          _DRIVE138
  D:0007H         SYMBOL        num
  C:0CB4H         LINE#         57
  C:0CB4H         LINE#         58
  C:0CB4H         LINE#         59
  C:0CB8H         LINE#         60
  C:0CC1H         LINE#         61
  C:0CCCH         LINE#         62
  -------         ENDPROC       _DRIVE138
  -------         PROC          DISPLAYNUM
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         73
  C:0C55H         LINE#         74
  C:0C55H         LINE#         75
  C:0C58H         LINE#         76
  C:0C58H         LINE#         77
  C:0C58H         LINE#         78
  C:0C5DH         LINE#         79
  C:0C68H         LINE#         80
  C:0C6FH         LINE#         81
  C:0C7AH         LINE#         82
  -------         ENDPROC       DISPLAYNUM
  -------         ENDMOD        NUM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 6


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D01H         PUBLIC        _UartSendByte
  B:00A8H.5       PUBLIC        ET2
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0C98H         PUBLIC        _UartSendStr
  D:00C8H         PUBLIC        T2CON
  C:0C7BH         PUBLIC        InitConfig
  C:0D10H         PUBLIC        UartInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITCONFIG
  C:0C7BH         LINE#         12
  C:0C7BH         LINE#         13
  C:0C7BH         LINE#         19
  C:0C7EH         LINE#         20
  C:0C81H         LINE#         21
  C:0C84H         LINE#         22
  C:0C87H         LINE#         23
  C:0C89H         LINE#         24
  C:0C8BH         LINE#         26
  C:0C8DH         LINE#         29
  C:0C90H         LINE#         30
  C:0C93H         LINE#         32
  C:0C95H         LINE#         34
  C:0C97H         LINE#         35
  -------         ENDPROC       INITCONFIG
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:0D01H         LINE#         46
  C:0D01H         LINE#         47
  C:0D01H         LINE#         48
  C:0D03H         LINE#         49
  C:0D06H         LINE#         50
  C:0D08H         LINE#         51
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:0C98H         LINE#         62
  C:0C98H         LINE#         63
  C:0C98H         LINE#         64
  C:0C9EH         LINE#         65
  C:0C9EH         LINE#         66
  C:0CA1H         LINE#         67
  C:0CA8H         LINE#         68
  C:0CAAH         LINE#         69
  C:0CAFH         LINE#         70
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UARTINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2020  16:07:04  PAGE 7


  C:0D10H         LINE#         100
  C:0D10H         LINE#         102
  C:0D13H         LINE#         103
  C:0D13H         LINE#         104
  C:0D15H         LINE#         105
  C:0D15H         LINE#         106
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0AD3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
